{
  "name": "curi-uav",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.19"
  },
  "scripts": {
    "idea1:check": "py -3.10 research/rgb_flight/run.py --stage preflight --hours 1",
    "idea1:overnight": "py -3.10 research/rgb_flight/run.py --stage all --hours 8",
    "idea1:test": "py -3.10 -m unittest discover -s research/rgb_flight/tests -v",
    "idea1:start": "powershell -NoProfile -ExecutionPolicy Bypass -File research/mission_world_model/start-overnight.ps1",
    "test:py": "py -3.10 -m unittest discover -s test -p \"test_*.py\"",
    "uav:init": "node --import tsx src/cli.ts research init --direction uav-navigation --title \"UAV navigation research\" --brief-file missions/uav-navigation.md --domain domains/uav-navigation.domain.json --engine adaptive-v2 --topic \"JEPA action-conditioned latent world model\" --topic \"predictive representation world model planning\" --topic \"Jev-like local visual Qwen decision head\" --topic \"fast uncertainty confidence head asynchronous VLM\" --topic \"memory action chunking embodied navigation\" --topic \"MPC MPPI VLA safety shield\" --topic \"3DGS real-to-sim live environment\" --topic \"UAV VLM VLA navigation sim2real latency\"",
    "uav:turn": "node --import tsx src/cli.ts research turn --direction uav-navigation",
    "uav:run": "node --import tsx src/cli.ts research run --direction uav-navigation",
    "uav:start": "node --import tsx src/cli.ts research supervisor start --direction uav-navigation",
    "uav:stop": "node --import tsx src/cli.ts research stop --all --direction uav-navigation --reason \"operator requested\"",
    "uav:status": "node --import tsx src/cli.ts research status --direction uav-navigation",
    "uav:preflight": "node --import tsx src/cli.ts research preflight",
    "build": "tsc -p tsconfig.build.json && node scripts/build-assets.mjs",
    "test": "node --import tsx --test test/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "migrate:firestore": "node --import tsx src/cloud/migrate-state.ts"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.76.0",
    "@earendil-works/pi-coding-agent": "0.76.0",
    "@google-cloud/firestore": "^9.0.0",
    "@google-cloud/run": "^4.0.0",
    "@google-cloud/storage": "^8.0.1",
    "better-sqlite3": "^11.10.0",
    "fast-xml-parser": "^5.11.1",
    "katex": "^0.18.4",
    "linkedom": "^0.16.11",
    "marked": "^18.0.11",
    "pi-subagents": "0.25.0",
    "pi-web-access": "0.10.7",
    "robots-parser": "^3.0.1",
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
